
services:
  netremote-dev:
    volumes:
      # Mounts the project folder to '/netremote'.
      # The source directory is relative to the the compose.yaml file being
      # extended, which is in .docker/netremote-dev, hence, the workspace root is
      # 1 levels up (eg. ../).
    - ../:/netremote:cached

  netremote-dev-hostapd:
    volumes:
    - ../:/netremote:cached
